@import url("https://fonts.googleapis.com/css2?family=Bangers&family=Bungee+Spice&family=Caveat&family=Combo&family=Concert+One&family=Dancing+Script&family=DynaPuff:wght@400;500&family=Lexend:wght@500&family=Lobster&family=Pacifico&family=Permanent+Marker&family=Poppins:wght@100&family=Qwitcher+Grypen&family=Roboto:ital,wght@1,100&family=Rubik:wght@300&family=Silkscreen&family=Varela+Round&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lexend", sans-serif;
  color: white;
}
section,
footer {
  overflow: hidden;
  white-space: wrap;
  word-break: break-word;
}
body {
  background-color: rgba(165, 208, 211, 0.918);
}

.container1 {
  background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.7)),
    url("pictures/background.jpg");
  background-position: center;
  background-size: cover;
  height: 500px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container1 .grid2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container1 .grid2 ul {
  display: flex;
  float: right;
  list-style: none;
  position: relative;
  right: 2%;
  top: -25%;
}
.container1 .grid2 ul li {
  width: 150px;
  font-size: 30px;
}
.container1 .grid2 ul li a {
  text-decoration: none;
  color: white;
  transition: 0.3s ease-in-out;
  font-weight: 900;
  font-family: "Varela Round", sans-serif;
}
.container1 .grid2 ul li a:hover {
  color: #980147;
  border-bottom: 2px solid #980147;
}
.container1 .grid2 h1 {
  font-size: 55px;
  float: right;
  position: relative;
  top: 0%;
  left: 0%;
  color: white;
}
.container1 .grid2 p {
  width: 350px;
  text-align: center;
  position: relative;
  left: 0%;
  top: 0%;
  font-size: 20px;
  color: white;
}
.container1 .grid2 h1 span {
  font-family: "Qwitcher Grypen", cursive;
  color: #980147;
}
.container2 {
  position: relative;
  top: 60%;
  height: 750px;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 1)),
    url("pictures/background2.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container2 .first-item {
  position: relative;
  height: 600px;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}
.container2 .first-item img {
  height: 450px;
  position: relative;

  animation: rotating 10s linear infinite;
}
@keyframes rotating {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.container2 .second-item {
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container2 .second-item h2 {
  position: relative;
  left: -10%;
  height: 280px;
  text-align: center;
  padding: 20px;
  width: 90%;
  border: 3px solid #980147;
  border-radius: 10px;
  padding: 20px;
  overflow: hidden;
}
.container3 {
  height: 600px;
  width: 100%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 0 20px 20px;
}
.container3 .opening-hrs {
  height: 80%;
  width: 100%;
  padding: 30px;
}
.container3 .opening-hrs h1 {
  color: #980147;
  font-size: 35px;
  position: relative;
  top: 10%;
  margin-bottom: 30px;
  text-align: center;
  font-family: "DynaPuff", cursive;
}
.container3 .opening-hrs h3 {
  margin-top: 50px;
  text-align: center;
  position: relative;
  top: 10%;
  font-size: 30px;
  font-family: "Dancing Script", cursive;
}
.container3 .opening-hrs .heading-text {
  height: 100%;
  border: 3px solid #980147;
  border-radius: 10px;
}
.container3 .recom {
  margin-right: 20px;
  height: 70%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid #980147;
  border-radius: 10px;
}
.container3 .recom h1 {
  position: relative;
  top: -40%;
  left: -25%;
  font-size: 30px;
  margin-bottom: 20px;
}

.container3 .recom .grid-display {
  display: grid;
  height: 400px;
  position: absolute;
  grid-template-columns: repeat(2, 1fr);
}
.container3 .recom .grid-display .grid-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container3 .recom .grid-display .grid-1 h2 {
  font-size: 30px;
  color: #980147;
}
.container3 .recom .grid-display .grid-2 h2 {
  font-size: 30px;
  color: #980147;
}
.container3 .recom .grid-display .grid-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer {
  background-color: #980147;
  height: 150px;
  width: 100%;
  border-radius: 20px 20px 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer p {
  font-size: 20px;
}
::selection {
  background-color: #980147;
  color: white;
}
@media (max-width: 1020px) {
  .container2 .second-item h2 {
    font-size: 20px;
  }
  .container2 .first-item img {
    height: 300px;
  }
  .container3 .recom h1 {
    font-size: 20px;
  }
  .container3 .recom .grid-display .grid-1 img {
    height: 200px;
  }
  .container3 .recom .grid-display .grid-2 img {
    height: 200px;
  }
  .container3 .opening-hrs h1 {
    font-size: 25px;
  }
}
@media (max-width: 800px) {
  .container2 .first-item img {
    position: relative;
    top: 10%;
  }
  .container2 {
    flex-direction: column;
  }
  .container2 .second-item h2 {
    left: 0;
    height: 210px;
    font-size: 18px;
    width: 90%;
  }
  .container3 {
    flex-direction: column;
    height: 900px;
  }
  .container3 .opening-hrs {
    height: 500px;
    width: 95%;
  }
  .container3 .recom {
    margin-right: 0px;
    height: 500px;
    width: 90%;
    margin-bottom: 30px;
  }
}
@media (max-width: 639px) {
  .container1 .grid2 ul {
    display: none;
  }
}
@media (max-width: 480px) {
  .container1 .grid1 {
    display: none;
  }
  .container2 {
    height: 600px;
  }
  .container2 .first-item img {
    position: relative;
    top: 10%;
    height: 200px;
  }
  .container2 .second-item h2 {
    left: 0;
    height: 260px;
    font-size: 15px;
    width: 90%;
    border: none;
  }
  .container3 .opening-hrs h1 {
    font-size: 20px;
  }
  .container3 .opening-hrs h3 {
    font-size: 19px;
  }
  .container3 .recom .grid-display .grid-1 img {
    height: 150px;
  }
  .container3 .recom .grid-display .grid-2 img {
    height: 150px;
  }
  .container3 .recom .grid-display .grid-1 h2 {
    font-size: 20px;
  }
  .container3 .recom .grid-display .grid-2 h2 {
    font-size: 20px;
  }
  .container3 .recom h1 {
    font-size: 20px;
    left: -20%;
  }
  footer p {
    font-size: 14px;
  }
}
